## (실습) 항공 데이터 - 국가 코드 매핑하기
## 과제 : 용량 큰 데이터 처리 및 데이터 조인

In [3]:
import pandas as pd
#pd.set_option('chained',None)

In [4]:
asia = pd.read_csv('./data/dataset_raw_data.csv', encoding="cp949")

In [5]:
asia

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...
95007,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,16
95008,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,19
95009,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,23
95010,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,26
95011,ZM809,Air Manas,FRU,KGZ,KHG,CHN,EX-37801,B737-82R,189,2016,12,30

In [6]:
asia.shape

(95012, 12)

In [7]:
asia.columns

Index(['노선명', '항공사', '출발 공항', '출발 국가', '도착 공항', '도착 국가', '기체번호', '기종',
       '정원(전체)', '년도', '월', '일'],
      dtype='object')

In [8]:
asia.head()

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7
1,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,14
2,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,21
3,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,29
4,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,2,4

In [9]:
country_code = pd.read_csv('./data/country_code.csv',encoding="cp949")
country_code.head()

  나라 이름   숫자 alpha-3 alpha-2
0    가나  288     GHA      GH
1    가봉  266     GAB      GA
2  가이아나  328     GUY      GY
3   감비아  270     GMB      GM
4  건지 섬  831     GGY      GG

In [10]:
country_code.columns

Index(['나라 이름', '숫자', 'alpha-3', 'alpha-2'], dtype='object')

In [11]:
country_code.tail()

          나라 이름   숫자 alpha-3 alpha-2
239         필리핀  608     PHL      PH
240      핏케언 제도  612     PCN      PN
241  허드 맥도널드 제도  334     HMD      HM
242         헝가리  348     HUN      HU
243          홍콩  344     HKG      HK

In [12]:
airport_code = pd.read_csv('./data/airport_code.csv',encoding="cp949")
airport_code

    도시코드          도 시 명  공 항 명    국  가
0    AAN         AI AIN    알아인  아랍에미리트
1    ABA         ABAKAN    아바칸     러시아
2    ABL         ABALAN    아발란     러시아
3    ACD         ACANDI    아칸디    콜롬비아
4    ACY  ATLANTIC CITY   아틀란타      미국
..   ...            ...    ...     ...
744  LBV     LIBREVILLE   리브르빌      가봉
745  LCA        LARNACA   라르나카    키프로스
746  LCK       LICENBEK    리켄백      미국
747  LED      LENINGRAD  레닌그라드     러시아
748  LEJ        LEIPJIG  라이프치히      독일

[749 rows x 4 columns]

In [13]:
airport_code.head()

  도시코드          도 시 명 공 항 명    국  가
0  AAN         AI AIN   알아인  아랍에미리트
1  ABA         ABAKAN   아바칸     러시아
2  ABL         ABALAN   아발란     러시아
3  ACD         ACANDI   아칸디    콜롬비아
4  ACY  ATLANTIC CITY  아틀란타      미국

In [14]:
airport_code.head(1)#.iterrows()

  도시코드   도 시 명 공 항 명    국  가
0  AAN  AI AIN   알아인  아랍에미리트

In [15]:
for a, row_a in airport_code.iterrows() :
    print(a, row_a)
    print("==="*5)

0 도시코드        AAN
도 시 명    AI AIN
공 항 명       알아인
국  가     아랍에미리트
Name: 0, dtype: object
===============
1 도시코드        ABA
도 시 명    ABAKAN
공 항 명       아바칸
국  가        러시아
Name: 1, dtype: object
===============
2 도시코드        ABL
도 시 명    ABALAN
공 항 명       아발란
국  가        러시아
Name: 2, dtype: object
===============
3 도시코드        ACD
도 시 명    ACANDI
공 항 명       아칸디
국  가       콜롬비아
Name: 3, dtype: object
===============
4 도시코드               ACY
도 시 명    ATLANTIC CITY
공 항 명             아틀란타
국  가                미국
Name: 4, dtype: object
===============
5 도시코드             ADD
도 시 명    ADDIS ABABA
공 항 명         아디스아바바
국  가           에티오피아
Name: 5, dtype: object
===============
6 도시코드      ADE
도 시 명    ADEN
공 항 명      아덴
국  가       예멘
Name: 6, dtype: object
===============
7 도시코드      ADK
도 시 명    ADAK
공 항 명     애디악
국  가       미국
Name: 7, dtype: object
===============
8 도시코드          ADL
도 시 명    ADELAIDE
공 항 명       아드레이드
국  가      오스트레일리아
Name: 8, dtype: object
===============
9 도시코드            ADQ
도 시 명    KODIAK ALS
공 항 명           코디악
국  가             미국
Name: 9, dtype: object
===============
10 도시코드           AKJ
도 시 명    ASAHIKAWA
공 항 명        아사이까와
국  가            일본
Name: 10, dtype: object
===============
11 도시코드          AKL
도 시 명    AUCKLAND
공 항 명        오클랜드
국  가         뉴질랜드
Name: 11, dtype: object
===============
12 도시코드             AKN
도 시 명    KING SALMAN
공 항 명            킹살몬
국  가              미국
Name: 12, dtype: object
===============
13 도시코드            AKX
도 시 명    AKTYUBINSK
공 항 명        악티유빈스크
국  가          카자흐스탄
Name: 13, dtype: object
===============
14 도시코드          ALA
도 시 명    ALMA ATA
공 항 명        알마아타
국  가        카자흐스탄
Name: 14, dtype: object
===============
15 도시코드        ALB
도 시 명    ALBANY
공 항 명       알바니
국  가         미국
Name: 15, dtype: object
===============
16 도시코드         ALG
도 시 명    ALGIERS
공 항 명        알지에
국  가         알제리
Name: 16, dtype: object
===============
17 도시코드          AMA
도 시 명    AMARILLO
공 항 명        애머릴로
국  가           미국
Name: 17, dtype: object
===============
18 도시코드           AMD
도 시 명    AHMEDABAD
공 항 명        아메다바드
국  가            인도
Name: 18, dtype: object
===============
19 도시코드       AMM
도 시 명    AMMAN
공 항 명       암만
국  가       요르단
Name: 19, dtype: object
===============
20 도시코드           AMS
도 시 명    AMSTERDAM
공 항 명         암스텔담
국  가          네덜란드
Name: 20, dtype: object
===============
21 도시코드           ANC
도 시 명    ANCHORAGE
공 항 명         앵커리지
국  가            미국
Name: 21, dtype: object
===============
22 도시코드          AND
도 시 명    ANDERSEN
공 항 명        안데르센
국  가           미국
Name: 22, dtype: object
===============
23 도시코드        ANK
도 시 명    ANKARA
공 항 명       앙카라
국  가         터키
Name: 23, dtype: object
===============
24 도시코드        AOJ
도 시 명    AOMORI
공 항 명      아오모리
국  가         일본
Name: 24, dtype: object
===============
25 도시코드       AQJ
도 시 명    AQABA
공 항 명      아카바
국  가       요르단
Name: 25, dtype: object
===============
26 도시코드            ARH
도 시 명    ARHANGELSK
공 항 명        아르항겔스크
국  가            러시아
Name: 26, dtype: object
===============
27 도시코드                   ARN
도 시 명    STOCKHOLM ARLANDA
공 항 명             스톡홀름 알란다
국  가                   스웨덴
Name: 27, dtype: object
===============
28 도시코드           ASB
도 시 명    ASHKHABAD
공 항 명        아쉬가바트
국  가       투르크메니스탄
Name: 28, dtype: object
===============
29 도시코드           ASC
도 시 명    DEADHORSE
공 항 명         데드호스
국  가            미국
Name: 29, dtype: object
===============
30 도시코드               ASP
도 시 명    ALICE SPRINGS
공 항 명         엘리스 스프링스
국  가           오스트레일리아
Name: 30, dtype: object
===============
31 도시코드        ATH
도 시 명    ATENES
공 항 명       아테네
국  가        그리스
Name: 31, dtype: object
===============
32 도시코드         ATL
도 시 명    ATLANTA
공 항 명       아틀란타
국  가          미국
Name: 32, dtype: object
===============
33 도시코드           AUH
도 시 명    ABU DHABI
공 항 명         아부다비
국  가        아랍에미리트
Name: 33, dtype: object
===============
34 도시코드              AUS
도 시 명    AUSTIN TEXAS
공 항 명             오스틴
국  가               미국
Name: 34, dtype: object
===============
35 도시코드        AVV
도 시 명    AVALON
공 항 명       아발론
국  가        러시아
Name: 35, dtype: object
===============
36 도시코드       AWA
도 시 명    AWASA
공 항 명      아와사
국  가     에티오피아
Name: 36, dtype: object
===============
37 도시코드       AXT
도 시 명    AKITA
공 항 명      아끼다
국  가        일본
Name: 37, dtype: object
===============
38 도시코드         AYT
도 시 명    ANTALYA
공 항 명        안탈야
국  가          터키
Name: 38, dtype: object
===============
39 도시코드           AZN
도 시 명    ANDIZAHAN
공 항 명          안디잔
국  가        우즈베키스탄
Name: 39, dtype: object
===============
40 도시코드         BAH
도 시 명    BAHRAIN
공 항 명        바레인
국  가         바레인
Name: 40, dtype: object
===============
41 도시코드      BAK
도 시 명    BAKU
공 항 명      바쿠
국  가      러시아
Name: 41, dtype: object
===============
42 도시코드             BAS
도 시 명    BUENOSAIRES
공 항 명       부에노스아이레스
국  가             브라질
Name: 42, dtype: object
===============
43 도시코드         BAX
도 시 명    BARNAUL
공 항 명       바르나욜
국  가         러시아
Name: 43, dtype: object
===============
44 도시코드           BBU
도 시 명    BUCHAREST
공 항 명        부카레스트
국  가          루마니아
Name: 44, dtype: object
===============
45 도시코드        BCH
도 시 명    BAUCAU
공 항 명       바카우
국  가      인도네시아
Name: 45, dtype: object
===============
46 도시코드           BCN
도 시 명    BARCELONA
공 항 명        바로셀로나
국  가           스페인
Name: 46, dtype: object
===============
47 도시코드         BDA
도 시 명    BERMUDA
공 항 명        버뮤다
국  가          영국
Name: 47, dtype: object
===============
48 도시코드                      BDL
도 시 명    BRADLEY INTL AIRPORT
공 항 명               브라들리(윈저락)
국  가                       미국
Name: 48, dtype: object
===============
49 도시코드          BEG
도 시 명    BELGRADE
공 항 명       베오그라드
국  가         루마니아
Name: 49, dtype: object
===============
50 도시코드                 BEN
도 시 명    BENGHAZI-BENINA
공 항 명            벤하지-베니아
국  가                 리비아
Name: 50, dtype: object
===============
51 도시코드        BER
도 시 명    BERLIN
공 항 명       베르린
국  가         독일
Name: 51, dtype: object
===============
52 도시코드        BET
도 시 명    BETHEL
공 항 명        베델
국  가         미국
Name: 52, dtype: object
===============
53 도시코드        BEY
도 시 명    BEIRUT
공 항 명      베이루트
국  가        레바논
Name: 53, dtype: object
===============
54 도시코드             BFI
도 시 명    BOEING FIEL
공 항 명           보잉필드
국  가              미국
Name: 54, dtype: object
===============
55 도시코드       BFN
도 시 명    MOBIL
공 항 명       모빌
국  가        미국
Name: 55, dtype: object
===============
56 도시코드         BFS
도 시 명    BELFAST
공 항 명       벨패스트
국  가          영국
Name: 56, dtype: object
===============
57 도시코드        BGR
도 시 명    BANGOR
공 항 명       반고르
국  가         미국
Name: 57, dtype: object
===============
58 도시코드         BHK
도 시 명    BUKHARA
공 항 명        부하라
국  가      우즈베키스탄
Name: 58, dtype: object
===============
59 도시코드         BIE
도 시 명    BISHKEK
공 항 명       비슈케크
국  가      키르기스스탄
Name: 59, dtype: object
===============
60 도시코드       BIK
도 시 명     BIAK
공 항 명      비아크
국  가     인도네시아
Name: 60, dtype: object
===============
61 도시코드               BKA
도 시 명    MOSCOW-BYKOVO
공 항 명         모스코바 비코보
국  가               러시아
Name: 61, dtype: object
===============
62 도시코드               BKI
도 시 명    KOTA KINABALU
공 항 명           코타키나발루
국  가             말레이시아
Name: 62, dtype: object
===============
63 도시코드         BKK
도 시 명    BANGKOK
공 항 명         방콕
국  가          타이
Name: 63, dtype: object
===============
64 도시코드         BLL
도 시 명    BILLUND
공 항 명        빌란드
국  가         덴마크
Name: 64, dtype: object
===============
65 도시코드           BLR
도 시 명    BANGALORE
공 항 명          뱅갈로
국  가         인도네시아
Name: 65, dtype: object
===============
66 도시코드           BMA
도 시 명    STOCKHOLM
공 항 명         스톡홀름
국  가           스웨덴
Name: 66, dtype: object
===============
67 도시코드         BMK
도 시 명    BANGKOK
공 항 명        돈무앙
국  가          타이
Name: 67, dtype: object
===============
68 도시코드           BNA
도 시 명    NASHVILLE
공 항 명          나쉬빌
국  가            미국
Name: 68, dtype: object
===============
69 도시코드          BNE
도 시 명    BRISBANE
공 항 명        브리스번
국  가      오스트레일리아
Name: 69, dtype: object
===============
70 도시코드        BOM
도 시 명    MUMBAI
공 항 명       뭄바이
국  가         인도
Name: 70, dtype: object
===============
71 도시코드        BOS
도 시 명    BOSTON
공 항 명       보스톤
국  가         미국
Name: 71, dtype: object
===============
72 도시코드            BPN
도 시 명    BALIKPAPAN
공 항 명          발릭파판
국  가          인도네시아
Name: 72, dtype: object
===============
73 도시코드             BQH
도 시 명    BIGGIN HILL
공 항 명            비긴힐
국  가              영국
Name: 73, dtype: object
===============
74 도시코드                BQS
도 시 명    BLAGOVESCHENSK
공 항 명           블라고베첸스크
국  가                러시아
Name: 74, dtype: object
===============
75 도시코드        BRE
도 시 명    BREMEN
공 항 명       브레멘
국  가         독일
Name: 75, dtype: object
===============
76 도시코드          BRU
도 시 명    BRUSSELS
공 항 명         브뤼셀
국  가          벨기에
Name: 76, dtype: object
===============
77 도시코드       BSL
도 시 명    BASEL
공 항 명       바젤
국  가       스위스
Name: 77, dtype: object
===============
78 도시코드        BST
도 시 명      BOST
공 항 명       보스트
국  가     아프가니스탄
Name: 78, dtype: object
===============
79 도시코드       BTH
도 시 명    BATAM
공 항 명       바탐
국  가     인도네시아
Name: 79, dtype: object
===============
80 도시코드        BTK
도 시 명    BRATSK
공 항 명      브라츠크
국  가        러시아
Name: 80, dtype: object
===============
81 도시코드         BTU
도 시 명    BINTULU
공 항 명        빈투루
국  가       말레이시아
Name: 81, dtype: object
===============
82 도시코드           BUD
도 시 명    BUCHAREST
공 항 명        부다페스트
국  가          루마니아
Name: 82, dtype: object
===============
83 도시코드           BUH
도 시 명    BUCHUREST
공 항 명        부쿠레스트
국  가          루마니아
Name: 83, dtype: object
===============
84 도시코드         BUR
도 시 명    BURBANK
공 항 명        버뱅크
국  가          미국
Name: 84, dtype: object
===============
85 도시코드           BWI
도 시 명    BALTIMORE
공 항 명         볼티모어
국  가            미국
Name: 85, dtype: object
===============
86 도시코드                     BWN
도 시 명    BANDAR SERI BEGAWAN
공 항 명               반다르세리베가완
국  가                    브루나이
Name: 86, dtype: object
===============
87 도시코드        BWT
도 시 명    BURNIE
공 항 명      브루나이
국  가       브루나이
Name: 87, dtype: object
===============
88 도시코드       CAI
도 시 명    CAIRO
공 항 명      카이로
국  가       이집트
Name: 88, dtype: object
===============
89 도시코드                  CAN
도 시 명    GUANGZHOU BAIYUN
공 항 명                 광저우
국  가              중화인민공화국
Name: 89, dtype: object
===============
90 도시코드           CBG
도 시 명    CAMBRIDGE
공 항 명         켐브리지
국  가            미국
Name: 90, dtype: object
===============
91 도시코드           CCK
도 시 명    CAMCHASKI
공 항 명         캄차스키
국  가           러시아
Name: 91, dtype: object
===============
92 도시코드          CCU
도 시 명    CALCUTTA
공 항 명         캘커타
국  가           인도
Name: 92, dtype: object
===============
93 도시코드          CDB
도 시 명    COLD BAY
공 항 명        콜드베이
국  가           미국
Name: 93, dtype: object
===============
94 도시코드                   CDG
도 시 명    CHARLES DE GAULLE
공 항 명                   파리
국  가                   프랑스
Name: 94, dtype: object
===============
95 도시코드      CEB
도 시 명    CEBU
공 항 명      세부
국  가      필리핀
Name: 95, dtype: object
===============
96 도시코드           CEI
도 시 명    CHIANGMAI
공 항 명         치앙마이
국  가            타이
Name: 96, dtype: object
===============
97 도시코드             CEK
도 시 명    CHELYABINSK
공 항 명          쉘야빈스크
국  가             러시아
Name: 97, dtype: object
===============
98 도시코드         CGK
도 시 명    JAKARTA
공 항 명       자카르타
국  가       인도네시아
Name: 98, dtype: object
===============
99 도시코드              CGN
도 시 명    COLOGNE/BONN
공 항 명              퀼른
국  가               독일
Name: 99, dtype: object
===============
100 도시코드           CGO
도 시 명    ZHENGZHOU
공 항 명           정주
국  가       중화인민공화국
Name: 100, dtype: object
===============
101 도시코드            CGP
도 시 명    CHITTAGONG
공 항 명           치타공
국  가          방글라데시
Name: 101, dtype: object
===============
102 도시코드           CGQ
도 시 명    CHANGCHUN
공 항 명           장춘
국  가       중화인민공화국
Name: 102, dtype: object
===============
103 도시코드              CHC
도 시 명    CHRISTCHURCH
공 항 명          크리스트처칠
국  가             뉴질랜드
Name: 103, dtype: object
===============
104 도시코드         CHI
도 시 명    CHICAGO
공 항 명        시카고
국  가          미국
Name: 104, dtype: object
===============
105 도시코드             CHR
도 시 명    CHATEAUROUX
공 항 명            샤토루
국  가             프랑스
Name: 105, dtype: object
===============
106 도시코드                      CHS
도 시 명    CHARLESTON MUNICIPAL
공 항 명                찰스턴 뮤니시플
국  가                       미국
Name: 106, dtype: object
===============
107 도시코드      CIA
도 시 명    ROME
공 항 명      로마
국  가     이탈리아
Name: 107, dtype: object
===============
108 도시코드          CIT
도 시 명    CHIMKENT
공 항 명         침켄트
국  가        카자흐스탄
Name: 108, dtype: object
===============
109 도시코드          CJJ
도 시 명    CHEONGJU
공 항 명          청주
국  가         대한민국
Name: 109, dtype: object
===============
110 도시코드      CJU
도 시 명    JEJU
공 항 명      제주
국  가     대한민국
Name: 110, dtype: object
===============
111 도시코드           CKG
도 시 명    CHONGQING
공 항 명       총킹(중경)
국  가       중화인민공화국
Name: 111, dtype: object
===============
112 도시코드             CKL
도 시 명    CHEKALOVSKY
공 항 명         체칼로브스키
국  가             러시아
Name: 112, dtype: object
===============
113 도시코드          CKT
도 시 명    CHIMKENT
공 항 명         침켄트
국  가          러시아
Name: 113, dtype: object
===============
114 도시코드           CLT
도 시 명    CHARLOTTE
공 항 명          샤롯테
국  가            미국
Name: 114, dtype: object
===============
115 도시코드         CMB
도 시 명    COLOMBO
공 항 명        콜롬보
국  가        스리랑카
Name: 115, dtype: object
===============
116 도시코드          CMF
도 시 명    CHAMBERY
공 항 명         쳄버리
국  가          프랑스
Name: 116, dtype: object
===============
117 도시코드          CMH
도 시 명    COLUMBUS
공 항 명        콜롬부스
국  가           미국
Name: 117, dtype: object
===============
118 도시코드         CNS
도 시 명     CAIRNS
공 항 명        캐언스
국  가     오스트레일리아
Name: 118, dtype: object
===============
119 도시코드            CNX
도 시 명    CHIANG MAI
공 항 명          치앙마이
국  가             타이
Name: 119, dtype: object
===============
120 도시코드            CPH
도 시 명    COPENHAGEN
공 항 명          코펜하겐
국  가            덴마크
Name: 120, dtype: object
===============
121 도시코드         CPM
도 시 명    COMPTON
공 항 명        콤프톤
국  가          미국
Name: 121, dtype: object
===============
122 도시코드           CPT
도 시 명     CAPETOWN
공 항 명        케이프타운
국  가     남아프리카 공화국
Name: 122, dtype: object
===============
123 도시코드            CRK
도 시 명    CLARKFIELD
공 항 명        클라크 필드
국  가            필리핀
Name: 123, dtype: object
===============
124 도시코드           CRZ
도 시 명    CHARDZHEV
공 항 명          차조우
국  가       투르크메니스탄
Name: 124, dtype: object
===============
125 도시코드          CSX
도 시 명    CHANGSHA
공 항 명          창사
국  가      중화인민공화국
Name: 125, dtype: object
===============
126 도시코드                 CTI
도 시 명    CUITO-CUANAVALA
공 항 명           쿠이토쿠아나발레
국  가                 앙골라
Name: 126, dtype: object
===============
127 도시코드          CTS
도 시 명     SAPPORO
공 항 명    삿보로(치토세)
국  가           일본
Name: 127, dtype: object
===============
128 도시코드         CTU
도 시 명    CHENGDU
공 항 명         청두
국  가     중화인민공화국
Name: 128, dtype: object
===============
129 도시코드            CVG
도 시 명    CINCINNATI
공 항 명          신시내티
국  가             미국
Name: 129, dtype: object
===============
130 도시코드        CYI
도 시 명    CHIAYI
공 항 명       치아이
국  가         타이
Name: 130, dtype: object
===============
131 도시코드           CZX
도 시 명    CHANGZHOU
공 항 명          창저우
국  가       중화인민공화국
Name: 131, dtype: object
===============
132 도시코드       DAC
도 시 명    DHAKA
공 항 명       다카
국  가     방글라데시
Name: 132, dtype: object
===============
133 도시코드        DAD
도 시 명    DANANG
공 항 명        다낭
국  가        베트남
Name: 133, dtype: object
===============
134 도시코드        DAL
도 시 명    DALLAS
공 항 명       달라스
국  가         미국
Name: 134, dtype: object
===============
135 도시코드               DAR
도 시 명    DAR ES SALAAM
공 항 명          다르에스 살람
국  가              탄자니아
Name: 135, dtype: object
===============
136 도시코드        DAY
도 시 명    DAYTON
공 항 명       데이톤
국  가         미국
Name: 136, dtype: object
===============
137 도시코드           DBV
도 시 명    DUBROVNIK
공 항 명       두브로브니크
국  가         크로아티아
Name: 137, dtype: object
===============
138 도시코드                 DCA
도 시 명    WASHINGTON NATL
공 항 명             와싱턴 국립
국  가                  미국
Name: 138, dtype: object
===============
139 도시코드         DDG
도 시 명    Dandong
공 항 명         단동
국  가     중화인민공화국
Name: 139, dtype: object
===============
140 도시코드      DDJ
도 시 명     MYJ
공 항 명    마즈야마
국  가       일본
Name: 140, dtype: object
===============
141 도시코드       DEL
도 시 명    DELHI
공 항 명       델리
국  가        인도
Name: 141, dtype: object
===============
142 도시코드        DEN
도 시 명    DENVER
공 항 명        덴버
국  가         미국
Name: 142, dtype: object
===============
143 도시코드         DET
도 시 명    DETROIT
공 항 명      디트로이트
국  가          미국
Name: 143, dtype: object
===============
144 도시코드                   DFW
도 시 명    DALLAS/FORT WORTH
공 항 명                  달라스
국  가                    미국
Name: 144, dtype: object
===============
145 도시코드         DGO
도 시 명    DURANGO
공 항 명        도루카
국  가         멕시코
Name: 145, dtype: object
===============
146 도시코드         DHA
도 시 명    DHAHRAN
공 항 명         다란
국  가     사우디아라비아
Name: 146, dtype: object
===============
147 도시코드        DJE
도 시 명    DJERBA
공 항 명       제르바
국  가        튀니지
Name: 147, dtype: object
===============
148 도시코드       DKR
도 시 명    DAKAR
공 항 명      다카르
국  가       세네갈
Name: 148, dtype: object
===============
149 도시코드         DLC
도 시 명     DALIAN
공 항 명         대련
국  가     중화인민공화국
Name: 149, dtype: object
===============
150 도시코드             DLH
도 시 명    DULUTH INTL
공 항 명            덜루스
국  가              미국
Name: 150, dtype: object
===============
151 도시코드         DMB
도 시 명    ZHAMBYL
공 항 명         잠불
국  가         러시아
Name: 151, dtype: object
===============
152 도시코드            DME
도 시 명    DOMODEDOVO
공 항 명         도모데도보
국  가            러시아
Name: 152, dtype: object
===============
153 도시코드           DMK
도 시 명    DON MUANG
공 항 명          돈무앙
국  가            타이
Name: 153, dtype: object
===============
154 도시코드         DMM
도 시 명     DAMMAM
공 항 명         담맘
국  가     사우디아라비아
Name: 154, dtype: object
===============
155 도시코드         DNA
도 시 명    ODINAWA
공 항 명       오디나와
국  가          일본
Name: 155, dtype: object
===============
156 도시코드      DOH
도 시 명    DOHA
공 항 명      도하
국  가      카타르
Name: 156, dtype: object
===============
157 도시코드                    DOV
도 시 명    Dover-Cheswold AFB
공 항 명                도버체스올드
국  가                     미국
Name: 157, dtype: object
===============
158 도시코드          DPS
도 시 명    DENPASAR
공 항 명         덴파사
국  가        인도네시아
Name: 158, dtype: object
===============
159 도시코드         DRS
도 시 명    DRESDEN
공 항 명       드레스덴
국  가          독일
Name: 159, dtype: object
===============
160 도시코드         DRW
도 시 명     DARWIN
공 항 명         다윈
국  가     오스트레일리아
Name: 160, dtype: object
===============
161 도시코드            DSM
도 시 명    DES MOINES
공 항 명           디모인
국  가             미국
Name: 161, dtype: object
===============
162 도시코드         DTT
도 시 명    DETROIT
공 항 명       디트로잇
국  가          미국
Name: 162, dtype: object
===============
163 도시코드                      DTW
도 시 명    DETROIT METROPOLITAN
공 항 명                   디트로이트
국  가                       미국
Name: 163, dtype: object
===============
164 도시코드        DUB
도 시 명    DUBLIN
공 항 명       더블린
국  가       아일랜드
Name: 164, dtype: object
===============
165 도시코드       DVO
도 시 명    DAVAO
공 항 명      다바오
국  가       필리핀
Name: 165, dtype: object
===============
166 도시코드               DWF
도 시 명    DAYTON WRIGHR
공 항 명              데이톤
국  가                미국
Name: 166, dtype: object
===============
167 도시코드      DWN
도 시 명     DWN
공 항 명    브루나이
국  가     브루나이
Name: 167, dtype: object
===============
168 도시코드        DXB
도 시 명     DUBAI
공 항 명       두바이
국  가     아랍에미리트
Name: 168, dtype: object
===============
169 도시코드         DYG
도 시 명     DAYONG
공 항 명    장가계(대용)
국  가     중화인민공화국
Name: 169, dtype: object
===============
170 도시코드                  YMX

629 도시코드                    HHH
도 시 명    HILTON HEAD ISLAND
공 항 명            힐튼 헤드 아일랜드
국  가                     미국
Name: 629, dtype: object
===============
630 도시코드      HHN
도 시 명    HAHN
공 항 명       한
국  가       독일
Name: 630, dtype: object
===============
631 도시코드           HIJ
도 시 명    HIROSHIMA
공 항 명         히로시마
국  가            일본
Name: 631, dtype: object
===============
632 도시코드        HIK
도 시 명    HAIKAM
공 항 명        히캄
국  가         미국
Name: 632, dtype: object
===============
633 도시코드        HIN
도 시 명    CHINJU
공 항 명        진주
국  가       대한민국
Name: 633, dtype: object
===============
634 도시코드                    HIO
도 시 명    PORTLAND HILLSBORO
공 항 명                  힐스보로
국  가                     미국
Name: 634, dtype: object
===============
635 도시코드          HKD
도 시 명    HAKODATE
공 항 명        하꼬다데
국  가           일본
Name: 635, dtype: object
===============
636 도시코드           HKG
도 시 명    HONG KONG
공 항 명           홍콩
국  가            홍콩
Name: 636, dtype: object
===============
637 도시코드         HKJ
도 시 명    ASAHIGA
공 항 명      아사히까와
국  가          일본
Name: 637, dtype: object
===============
638 도시코드        HKT
도 시 명    PHUKET
공 항 명        푸켓
국  가         타이
Name: 638, dtype: object
===============
639 도시코드               HLP
도 시 명    JAKARRA HALIM
공 항 명          할림,자카르타
국  가             인도네시아
Name: 639, dtype: object
===============
640 도시코드            HMN
도 시 명    ALAMOGORDO
공 항 명         앨러머고도
국  가             미국
Name: 640, dtype: object
===============
641 도시코드         HNA
도 시 명    MORIOKA
공 항 명       모리오카
국  가          일본
Name: 641, dtype: object
===============
642 도시코드              HND
도 시 명    TOKYO HANEDA
공 항 명             하네다
국  가               일본
Name: 642, dtype: object
===============
643 도시코드          HNL
도 시 명    HONOLULU
공 항 명        호놀루루
국  가           미국
Name: 643, dtype: object
===============
644 도시코드       HON
도 시 명    HORON
공 항 명       호른
국  가        미국
Name: 644, dtype: object
===============
645 도시코드         HOU
도 시 명    HOUSTON
공 항 명        휴스톤
국  가          미국
Name: 645, dtype: object
===============
646 도시코드                    HPN
도 시 명    WESTCHESTER COUNTY
공 항 명                 웨스트체서
국  가                     미국
Name: 646, dtype: object
===============
647 도시코드         HRB
도 시 명     HARBIN
공 항 명        하얼빈
국  가     중화인민공화국
Name: 647, dtype: object
===============
648 도시코드      HSG
도 시 명    SAGA
공 항 명      사가
국  가       일본
Name: 648, dtype: object
===============
649 도시코드            HSV
도 시 명    HUNTSVILLE
공 항 명           헌츠빌
국  가             미국
Name: 649, dtype: object
===============
650 도시코드       HTA
도 시 명    CHITA
공 항 명       치타
국  가       러시아
Name: 650, dtype: object
===============
651 도시코드         HUI
도 시 명    HUI HUE
공 항 명        휴이휴
국  가         베트남
Name: 651, dtype: object
===============
652 도시코드         HUN
도 시 명    HUALIEN
공 항 명        화리엔
국  가          대만
Name: 652, dtype: object
===============
653 도시코드           HYD
도 시 명    HYDERABAD
공 항 명       하이데라바드
국  가            인도
Name: 653, dtype: object
===============
654 도시코드           IAB
도 시 명    MCCONNELL
공 항 명           미국
국  가            미국
Name: 654, dtype: object
===============
655 도시코드            IAD
도 시 명    D.C DULLES
공 항 명       워싱턴 둘리스
국  가             미국
Name: 655, dtype: object
===============
656 도시코드         IAH
도 시 명    HOUSTON
공 항 명        휴스턴
국  가          미국
Name: 656, dtype: object
===============
657 도시코드      IAI
도 시 명    KONA
공 항 명      코나
국  가       미국
Name: 657, dtype: object
===============
658 도시코드         ICN
도 시 명    INCHEON
공 항 명         인천
국  가        대한민국
Name: 658, dtype: object
===============
659 도시코드         ICT
도 시 명    WICHITA
공 항 명        위치콘
국  가          미국
Name: 659, dtype: object
===============
660 도시코드      IEV
도 시 명    KIEV
공 항 명     키에프
국  가      러시아
Name: 660, dtype: object
===============
661 도시코드         IFN
도 시 명    ISFAHAN
공 항 명       이스파한
국  가          이란
Name: 661, dtype: object
===============
662 도시코드               IGU
도 시 명    IGUASSU FALLS
공 항 명              이과수
국  가               브라질
Name: 662, dtype: object
===============
663 도시코드         IKN
도 시 명    IWAKUNI
공 항 명       이와쿠니
국  가          일본
Name: 663, dtype: object
===============
664 도시코드             IKT
도 시 명    IKT IRKUTSK
공 항 명          일크트스크
국  가             러시아
Name: 664, dtype: object
===============
665 도시코드            ILM
도 시 명    WILMINGTON
공 항 명           윌밍턴
국  가             미국
Name: 665, dtype: object
===============
666 도시코드            ILN
도 시 명    Wilmington
공 항 명           윌밍턴
국  가             미국
Name: 666, dtype: object
===============
667 도시코드              IND
도 시 명    INDIANAPOLIS
공 항 명         인디아나폴리스
국  가               미국
Name: 667, dtype: object
===============
668 도시코드          IQN
도 시 명    QINGYANG
공 항 명         퀸강장
국  가      중화인민공화국
Name: 668, dtype: object
===============
669 도시코드           ISB
도 시 명    ISLAMABAD
공 항 명       이슬라마바드
국  가          파키스탄
Name: 669, dtype: object
===============
670 도시코드          IST
도 시 명    ISTANBUL
공 항 명        이스탄불
국  가           터키
Name: 670, dtype: object
===============
671 도시코드               ITM
도 시 명    ITAMI(NARITA)
공 항 명              이따미
국  가                일본
Name: 671, dtype: object
===============
672 도시코드       IWJ
도 시 명    IWAMI
공 항 명      이와미
국  가        일본
Name: 672, dtype: object
===============
673 도시코드       IZO
도 시 명    IZUMO
공 항 명      이즈모
국  가        일본
Name: 673, dtype: object
===============
674 도시코드        JAI
도 시 명    JAIPUR
공 항 명      자이푸르
국  가         인도
Name: 674, dtype: object
===============
675 도시코드              JAX
도 시 명    JACKSONVILLE
공 항 명             잭슨빌
국  가               미국
Name: 675, dtype: object
===============
676 도시코드        JDG
도 시 명    JEDONG
공 항 명        제동
국  가       대한민국
Name: 676, dtype: object
===============
677 도시코드         JED
도 시 명     JEDDAH
공 항 명         제다
국  가     사우디아라비아
Name: 677, dtype: object
===============
678 도시코드                JFK
도 시 명    JOHN F.KENNEDY
공 항 명                뉴욕
국  가                 미국
Name: 678, dtype: object
===============
679 도시코드             JHB
도 시 명    JOHOR BAHRU
공 항 명           조호바루
국  가           말레이시아
Name: 679, dtype: object
===============
680 도시코드        JIB
도 시 명    JIBUTY
공 항 명       지부티
국  가        지부티
Name: 680, dtype: object
===============
681 도시코드         JKT
도 시 명    JAKARTA
공 항 명       자카르타
국  가       인도네시아
Name: 681, dtype: object
===============
682 도시코드         JMK
도 시 명    MIKONOS
공 항 명       미코노스
국  가         그리스
Name: 682, dtype: object
===============
683 도시코드        KAD
도 시 명    KADUNA
공 항 명       카두나
국  가      나이지리아
Name: 683, dtype: object
===============
684 도시코드          KAE
도 시 명    KANGWEON
공 항 명          강원
국  가         대한민국
Name: 684, dtype: object
===============
685 도시코드            KAG
도 시 명    KANG REUNG
공 항 명            강릉
국  가           대한민국
Name: 685, dtype: object
===============
686 도시코드                  KBL
도 시 명    KABUL K. RAWWASH
공 항 명              카불 로워시
국  가               아프가니스탄
Name: 686, dtype: object
===============
687 도시코드       KBV
도 시 명    KRABI
공 항 명      끄라비
국  가        타이
Name: 687, dtype: object
===============
688 도시코드         KCH
도 시 명    KUCHING
공 항 명         쿠칭
국  가       말레이시아
Name: 688, dtype: object
===============
689 도시코드       KCZ
도 시 명    KOCHI
공 항 명       고찌
국  가        일본
Name: 689, dtype: object
===============
690 도시코드                    KEF
도 시 명    ROYKJAVIK KEFLAVIK
공 항 명                 케프라비크
국  가                  아이슬란드
Name: 690, dtype: object
===============
691 도시코드          KEJ
도 시 명    KEMEROVO
공 항 명        케메로보
국  가          러시아
Name: 691, dtype: object
===============
692 도시코드           KGF
도 시 명    KARAGANDA
공 항 명         카라간다
국  가         카자흐스탄
Name: 692, dtype: object
===============
693 도시코드           KHH
도 시 명    KAOHSIUNG
공 항 명          카오슝
국  가            대만
Name: 693, dtype: object
===============
694 도시코드         KHI
도 시 명    KARACHI
공 항 명        카라치
국  가        파키스탄
Name: 694, dtype: object
===============
695 도시코드          KHN
도 시 명    NANCHANG
공 항 명          난창
국  가      중화인민공화국
Name: 695, dtype: object
===============
696 도시코드           KHV
도 시 명    HABAROBSK
공 항 명       하바로보스크
국  가           러시아
Name: 696, dtype: object
===============
697 도시코드         KIJ
도 시 명    NIIGATA
공 항 명       니이가타
국  가          일본
Name: 697, dtype: object
===============
698 도시코드          KIV
도 시 명    KISHINEV
공 항 명        키쉬네프
국  가          러시아
Name: 698, dtype: object
===============
699 도시코드              KIX
도 시 명    OSAKA KANSAI
공 항 명             오사카
국  가               일본
Name: 699, dtype: object
===============
700 도시코드             KJA
도 시 명    KRASNOJARSK
공 항 명        크라스노얄스크
국  가             러시아
Name: 700, dtype: object
===============
701 도시코드         KJG
도 시 명    KOCHANG
공 항 명         고창
국  가        대한민국
Name: 701, dtype: object
===============
702 도시코드                  KKI
도 시 명    ST THOMAS ISLAND
공 항 명                 SPB
국  가                   미국
Name: 702, dtype: object
===============
703 도시코드             KKJ
도 시 명    KITA KYUSHU
공 항 명           키타큐슈
국  가              일본
Name: 703, dtype: object
===============
704 도시코드         KLD
도 시 명    MIGALOF
공 항 명       미갈로프
국  가         러시아
Name: 704, dtype: object
===============
705 도시코드        KLO
도 시 명    KALIBO
공 항 명       칼리보
국  가        필리핀
Name: 705, dtype: object
===============
706 도시코드         KMG
도 시 명    KUNMING
공 항 명         쿤밍
국  가     중화인민공화국
Name: 706, dtype: object
===============
707 도시코드          KMI
도 시 명    MIYAZAKI
공 항 명        미와사키
국  가           일본
Name: 707, dtype: object
===============
708 도시코드          KMJ
도 시 명    KUMAMOTO
공 항 명        구마모도
국  가           일본
Name: 708, dtype: object
===============
709 도시코드         KMQ
도 시 명    KOMATSU
공 항 명        고마스
국  가          일본
Name: 709, dtype: object
===============
710 도시코드      KOA
도 시 명    KONA
공 항 명      코나
국  가       미국
Name: 710, dtype: object
===============
711 도시코드           KOJ
도 시 명    KAGOSHIMA
공 항 명         카고시마
국  가            일본
Name: 711, dtype: object
===============
712 도시코드         KOW
도 시 명    GANZHOU
공 항 명        광조우
국  가     중화인민공화국
Name: 712, dtype: object
===============
713 도시코드         KPE
도 시 명    CHINHAE
공 항 명         진해
국  가        대한민국
Name: 713, dtype: object
===============
714 도시코드        KPO
도 시 명    POHANG
공 항 명        포항
국  가       대한민국
Name: 714, dtype: object
===============
715 도시코드          KRT
도 시 명    KHARTOUM
공 항 명          카툼
국  가           수단
Name: 715, dtype: object
===============
716 도시코드           KSG
도 시 명    PYUNGTAEK
공 항 명           평택
국  가          대한민국
Name: 716, dtype: object
===============
717 도시코드       KSK
도 시 명    SUSAK
공 항 명       수색
국  가      대한민국
Name: 717, dtype: object
===============
718 도시코드           KSM
도 시 명    SINCHONRI
공 항 명           성남
국  가          대한민국
Name: 718, dtype: object
===============
719 도시코드       KSW
도 시 명    SUWON
공 항 명       수원
국  가      대한민국
Name: 719, dtype: object
===============
720 도시코드           KTM
도 시 명    KATHMANDU
공 항 명         카투만두
국  가            네팔
Name: 720, dtype: object
===============
721 도시코드        KTP
도 시 명     HAEMI
공 항 명    해미(서산)
국  가       대한민국
Name: 721, dtype: object
===============
722 도시코드          KUA
도 시 명    KOOANTAN
공 항 명         쿠안탄
국  가        말레이시아
Name: 722, dtype: object
===============
723 도시코드        KUF
도 시 명    SAMARA
공 항 명       사마라
국  가        러시아
Name: 723, dtype: object
===============
724 도시코드         KUH
도 시 명    KUSHIRO
공 항 명        구시로
국  가          일본
Name: 724, dtype: object
===============
725 도시코드              KUL
도 시 명    KUALA LUMPUR
공 항 명          쿠알라룸푸르
국  가            말레이시아
Name: 725, dtype: object
===============
726 도시코드        KUN
도 시 명    KAUNAS
공 항 명      카우나스
국  가        러시아
Name: 726, dtype: object
===============
727 도시코드        KUV
도 시 명    KUNSAN
공 항 명        군산
국  가       대한민국
Name: 727, dtype: object
===============
728 도시코드         KWE
도 시 명    GUIYANG
공 항 명        구이양
국  가     중화인민공화국
Name: 728, dtype: object
===============
729 도시코드            KWG
도 시 명    LOZUVATIKA
공 항 명         로조바트카
국  가          우크라이나
Name: 729, dtype: object
===============
730 도시코드        KWI
도 시 명    KUWAIT
공 항 명      쿠웨이트
국  가       쿠웨이트
Name: 730, dtype: object
===============
731 도시코드         KWJ
도 시 명    GWANGJU
공 항 명         광주
국  가        대한민국
Name: 731, dtype: object
===============
732 도시코드         KWL
도 시 명     GUILIN
공 항 명         계림
국  가     중화인민공화국
Name: 732, dtype: object
===============
733 도시코드               KXK
도 시 명    KOMSOMSKNAMUR
공 항 명          콤솜스크나무르
국  가               러시아
Name: 733, dtype: object
===============
734 도시코드            KZA
도 시 명    KAZAKHSTAN
공 항 명         카자흐스탄
국  가          카자흐스탄
Name: 734, dtype: object
===============
735 도시코드               KZK
도 시 명    KOMPONG THORN
공 항 명               콤퐁
국  가              캄보디아
Name: 735, dtype: object
===============
736 도시코드       KZN
도 시 명    KAZAN
공 항 명       카잔
국  가       러시아
Name: 736, dtype: object
===============
737 도시코드            LAD
도 시 명        LUANDA
공 항 명           르완다
국  가     중앙아프리카 공화국
Name: 737, dtype: object
===============
738 도시코드        LAH
도 시 명    LABUHA
공 항 명       라부하
국  가      인도네시아
Name: 738, dtype: object
===============
739 도시코드       LAO
도 시 명    LAOAG
공 항 명     라오아그
국  가       필리핀
Name: 739, dtype: object
===============
740 도시코드           LAS
도 시 명    LAS VEGAS
공 항 명        라스베가스
국  가            미국
Name: 740, dtype: object
===============
741 도시코드             LAX
도 시 명    LOS ANGELES
공 항 명         로스앤젤레스
국  가              미국
Name: 741, dtype: object
===============
742 도시코드            LBG
도 시 명    LE BOURGET
공 항 명       파리 르부아르
국  가            프랑스
Name: 742, dtype: object
===============
743 도시코드        LBU
도 시 명    LABUAN
공 항 명       라부안
국  가      말레이시아
Name: 743, dtype: object
===============
744 도시코드            LBV
도 시 명    LIBREVILLE
공 항 명          리브르빌
국  가             가봉
Name: 744, dtype: object
===============
745 도시코드         LCA
도 시 명    LARNACA
공 항 명       라르나카
국  가        키프로스
Name: 745, dtype: object
===============
746 도시코드          LCK
도 시 명    LICENBEK
공 항 명         리켄백
국  가           미국
Name: 746, dtype: object
===============
747 도시코드           LED
도 시 명    LENINGRAD
공 항 명        레닌그라드
국  가           러시아
Name: 747, dtype: object
===============
748 도시코드         LEJ
도 시 명    LEIPJIG
공 항 명      라이프치히
국  가          독일
Name: 748, dtype: object
===============

In [16]:
for j, row_c in country_code.iterrows() :
    print(j, row_c)
    print("==="*5)

0 나라 이름       가나
숫자         288
alpha-3    GHA
alpha-2     GH
Name: 0, dtype: object
===============
1 나라 이름       가봉
숫자         266
alpha-3    GAB
alpha-2     GA
Name: 1, dtype: object
===============
2 나라 이름      가이아나
숫자          328
alpha-3     GUY
alpha-2      GY
Name: 2, dtype: object
===============
3 나라 이름      감비아
숫자         270
alpha-3    GMB
alpha-2     GM
Name: 3, dtype: object
===============
4 나라 이름      건지 섬
숫자          831
alpha-3     GGY
alpha-2      GG
Name: 4, dtype: object
===============
5 나라 이름      과들루프
숫자          312
alpha-3     GLP
alpha-2      GP
Name: 5, dtype: object
===============
6 나라 이름      과테말라
숫자          320
alpha-3     GTM
alpha-2      GT
Name: 6, dtype: object
===============
7 나라 이름        괌
숫자         316
alpha-3    GUM
alpha-2     GU
Name: 7, dtype: object
===============
8 나라 이름      그레나다
숫자          308
alpha-3     GRD
alpha-2      GD
Name: 8, dtype: object
===============
9 나라 이름      조지아
숫자         268
alpha-3    GEO
alpha-2     GE
Name: 9, dtype: object
===============
10 나라 이름      그리스
숫자         300
alpha-3    GRE
alpha-2     GR
Name: 10, dtype: object
===============
11 나라 이름      그린란드
숫자          304
alpha-3     GRL
alpha-2      GL
Name: 11, dtype: object
===============
12 나라 이름       기니
숫자         324
alpha-3    GIN
alpha-2     GN
Name: 12, dtype: object
===============
13 나라 이름      기니비사우
숫자           624
alpha-3      GNB
alpha-2       GW
Name: 13, dtype: object
===============
14 나라 이름      나미비아
숫자          516
alpha-3     NAM
alpha-2     NaN
Name: 14, dtype: object
===============
15 나라 이름      나우루
숫자         520
alpha-3    NRU
alpha-2     NR
Name: 15, dtype: object
===============
16 나라 이름      나이지리아
숫자           566
alpha-3      NGA
alpha-2       NG
Name: 16, dtype: object
===============
17 나라 이름       남극
숫자          10
alpha-3    ATA
alpha-2     AQ
Name: 17, dtype: object
===============
18 나라 이름      남아프리카 공화국
숫자               710
alpha-3          ZAF
alpha-2           ZA
Name: 18, dtype: object
===============
19 나라 이름      네덜란드
숫자          528
alpha-3     NED
alpha-2      NL
Name: 19, dtype: object
===============
20 나라 이름      네덜란드령 안틸레스
숫자                530
alpha-3           ANT
alpha-2            AN
Name: 20, dtype: object
===============
21 나라 이름       네팔
숫자         524
alpha-3    NPL
alpha-2     NP
Name: 21, dtype: object
===============
22 나라 이름      노르웨이
숫자          578
alpha-3     NOR
alpha-2      NO
Name: 22, dtype: object
===============
23 나라 이름      노퍽 섬
숫자          574
alpha-3     NFK
alpha-2      NF
Name: 23, dtype: object
===============
24 나라 이름      누벨칼레도니
숫자            540
alpha-3       NCL
alpha-2        NC
Name: 24, dtype: object
===============
25 나라 이름      뉴질랜드
숫자          554
alpha-3     NZL
alpha-2      NZ
Name: 25, dtype: object
===============
26 나라 이름      니우에
숫자         570
alpha-3    NIU
alpha-2     NU
Name: 26, dtype: object
===============
27 나라 이름      니제르
숫자         562
alpha-3    NER
alpha-2     NE
Name: 27, dtype: object
===============
28 나라 이름      니카라과
숫자          558
alpha-3     NIC
alpha-2      NI
Name: 28, dtype: object
===============
29 나라 이름      대한민국
숫자          410
alpha-3     KOR
alpha-2      KR
Name: 29, dtype: object
===============
30 나라 이름      덴마크
숫자         208
alpha-3    DNK
alpha-2     DK
Name: 30, dtype: object
===============
31 나라 이름      도미니카
숫자          212
alpha-3     DMA
alpha-2      DM
Name: 31, dtype: object
===============
32 나라 이름      도미니카 공화국
숫자              214
alpha-3         DOM
alpha-2          DO
Name: 32, dtype: object
===============
33 나라 이름       독일
숫자         276
alpha-3    GER
alpha-2     DE
Name: 33, dtype: object
===============
34 나라 이름      동티모르
숫자          626
alpha-3     TLS
alpha-2      TL
Name: 34, dtype: object
===============
35 나라 이름      라오스
숫자         418
alpha-3    LAO
alpha-2     LA
Name: 35, dtype: object
===============
36 나라 이름      라이베리아
숫자           430
alpha-3      LBR
alpha-2       LR
Name: 36, dtype: object
===============
37 나라 이름      라트비아
숫자          428
alpha-3     LAT
alpha-2      LV
Name: 37, dtype: object
===============
38 나라 이름      러시아
숫자         643
alpha-3    RUS
alpha-2     RU
Name: 38, dtype: object
===============
39 나라 이름      레바논
숫자         422
alpha-3    LBN
alpha-2     LB
Name: 39, dtype: object
===============
40 나라 이름      레소토
숫자         426
alpha-3    LSO
alpha-2     LS
Name: 40, dtype: object
===============
41 나라 이름      레위니옹
숫자          638
alpha-3     REU
alpha-2      RE
Name: 41, dtype: object
===============
42 나라 이름      루마니아
숫자          642
alpha-3     ROU
alpha-2      RO
Name: 42, dtype: object
===============
43 나라 이름      룩셈부르크
숫자           442
alpha-3      LUX
alpha-2       LU
Name: 43, dtype: object
===============
44 나라 이름      르완다
숫자         646
alpha-3    RWA
alpha-2     RW
Name: 44, dtype: object
===============
45 나라 이름      리비아
숫자         434
alpha-3    LBY
alpha-2     LY
Name: 45, dtype: object
===============
46 나라 이름      리투아니아
숫자           440
alpha-3      LTU
alpha-2       LT
Name: 46, dtype: object
===============
47 나라 이름      리히텐슈타인
숫자            438
alpha-3       LIE
alpha-2        LI
Name: 47, dtype: object
===============
48 나라 이름      마다가스카르
숫자            450
alpha-3       MDG
alpha-2        MG
Name: 48, dtype: object
===============
49 나라 이름      마르티니크
숫자           474
alpha-3      MTQ
alpha-2       MQ
Name: 49, dtype: object
===============
50 나라 이름      마셜 제도
숫자           584
alpha-3      MHL
alpha-2       MH
Name: 50, dtype: object
===============
51 나라 이름      마요트
숫자         175
alpha-3    MYT
alpha-2     YT
Name: 51, dtype: object
===============
52 나라 이름      마카오
숫자         446
alpha-3    MAC
alpha-2     MO
Name: 52, dtype: object
===============
53 나라 이름      마케도니아 공화국
숫자               807
alpha-3          MKD
alpha-2           MK
Name: 53, dtype: object
===============
54 나라 이름      말라위
숫자         454
alpha-3    MWI
alpha-2     MW
Name: 54, dtype: object
===============
55 나라 이름      말레이시아
숫자           458
alpha-3      MAS
alpha-2       MY
Name: 55, dtype: object
===============
56 나라 이름       말리
숫자         466
alpha-3    MLI
alpha-2     ML
Name: 56, dtype: object
===============
57 나라 이름      맨 섬
숫자         833
alpha-3    IMN
alpha-2     IM
Name: 57, dtype: object
===============
58 나라 이름      멕시코
숫자         484
alpha-3    MEX
alpha-2     MX
Name: 58, dtype: object
===============
59 나라 이름      모나코
숫자         492
alpha-3    MCO
alpha-2     MC
Name: 59, dtype: object
===============
60 나라 이름      모로코
숫자         504
alpha-3    MAR
alpha-2     MA
Name: 60, dtype: object
===============
61 나라 이름      모리셔스
숫자          480
alpha-3     MUS
alpha-2      MU
Name: 61, dtype: object
===============
62 나라 이름      모리타니
숫자          478
alpha-3     MRT
alpha-2      MR
Name: 62, dtype: object
===============
63 나라 이름      모잠비크
숫자          508
alpha-3     MOZ
alpha-2      MZ
Name: 63, dtype: object
===============
64 나라 이름      몬테네그로
숫자           499
alpha-3      MNE
alpha-2       ME
Name: 64, dtype: object
===============
65 나라 이름      몬트세랫
숫자          500
alpha-3     MSR
alpha-2      MS
Name: 65, dtype: object
===============
66 나라 이름      몰도바
숫자         498
alpha-3    MDA
alpha-2     MD
Name: 66, dtype: object
===============
67 나라 이름      몰디브
숫자         462
alpha-3    MDV
alpha-2     MV
Name: 67, dtype: object
===============
68 나라 이름       몰타
숫자         470
alpha-3    MLT
alpha-2     MT
Name: 68, dtype: object
===============
69 나라 이름       몽골
숫자         496
alpha-3    MGL
alpha-2     MN
Name: 69, dtype: object
===============
70 나라 이름       미국
숫자         840
alpha-3    USA
alpha-2     US
Name: 70, dtype: object
===============
71 나라 이름      미국령 군소 제도
숫자               581
alpha-3          UMI
alpha-2           UM
Name: 71, dtype: object
===============
72 나라 이름      미국령 버진아일랜드
숫자                850
alpha-3           VIR
alpha-2            VI
Name: 72, dtype: object
===============
73 나라 이름      미얀마
숫자         104
alpha-3    MMR
alpha-2     MM
Name: 73, dtype: object
===============
74 나라 이름      미크로네시아 연방
숫자               583
alpha-3          FSM
alpha-2           FM
Name: 74, dtype: object
===============
75 나라 이름      바누아투
숫자          548
alpha-3     VUT
alpha-2      VU
Name: 75, dtype: object
===============
76 나라 이름      바레인
숫자          48
alpha-3    BHR
alpha-2     BH
Name: 76, dtype: object
===============
77 나라 이름      바베이도스
숫자            52
alpha-3      BRB
alpha-2       BB
Name: 77, dtype: object
===============
78 나라 이름      바티칸 시국
숫자            336
alpha-3       VAT
alpha-2        VA
Name: 78, dtype: object
===============
79 나라 이름      바하마
숫자          44
alpha-3    BHS
alpha-2     BS
Name: 79, dtype: object
===============
80 나라 이름      방글라데시
숫자            50
alpha-3      BGD
alpha-2       BD
Name: 80, dtype: object
===============
81 나라 이름      버뮤다
숫자          60
alpha-3    BMU
alpha-2     BM
Name: 81, dtype: object
===============
82 나라 이름       베냉
숫자         204
alpha-3    BEN
alpha-2     BJ
Name: 82, dtype: object
===============
83 나라 이름      베네수엘라
숫자           862
alpha-3      VEN
alpha-2       VE
Name: 83, dtype: object
===============
84 나라 이름      베트남
숫자         704
alpha-3    VIE
alpha-2     VN
Name: 84, dtype: object
===============
85 나라 이름      벨기에
숫자          56
alpha-3    BEL
alpha-2     BE
Name: 85, dtype: object
===============
86 나라 이름      벨라루스
숫자          112
alpha-3     BLR
alpha-2      BY
Name: 86, dtype: object
===============
87 나라 이름      벨리즈
숫자          84
alpha-3    BLZ
alpha-2     BZ
Name: 87, dtype: object
===============
88 나라 이름      보스니아 헤르체고비나
숫자                  70
alpha-3            BIH
alpha-2             BA
Name: 88, dtype: object
===============
89 나라 이름      보츠와나
숫자           72
alpha-3     BWA
alpha-2      BW
Name: 89, dtype: object
===============
90 나라 이름      볼리비아
숫자           68
alpha-3     BOL
alpha-2      BO
Name: 90, dtype: object
===============
91 나라 이름      부룬디
숫자         108
alpha-3    BDI
alpha-2     BI
Name: 91, dtype: object
===============
92 나라 이름      부르키나파소
숫자            854
alpha-3       BFA
alpha-2        BF
Name: 92, dtype: object
===============
93 나라 이름      부베 섬
숫자           74
alpha-3     BVT
alpha-2      BV
Name: 93, dtype: object
===============
94 나라 이름       부탄
숫자          64
alpha-3    BTN
alpha-2     BT
Name: 94, dtype: object
===============
95 나라 이름      북마리아나 제도
숫자              580
alpha-3         MNP
alpha-2          MP
Name: 95, dtype: object
===============
96 나라 이름      불가리아
숫자          100
alpha-3     BGR
alpha-2      BG
Name: 96, dtype: object
===============
97 나라 이름      브라질
숫자          76
alpha-3    BRA
alpha-2     BR
Name: 97, dtype: object
===============
98 나라 이름      브루나이
숫자           96
alpha-3     BRN
alpha-2      BN
Name: 98, dtype: object
===============
99 나라 이름      사모아
숫자         882
alpha-3    WSM
alpha-2     WS
Name: 99, dtype: object
===============
100 나라 이름      사우디아라비아
숫자             682
alpha-3        KSA
alpha-2         SA
Name: 100, dtype: object
===============
101 나라 이름      사우스조지아 사우스샌드위치 제도
숫자                       239
alpha-3                  SGS
alpha-2                   GS
Name: 101, dtype: object
===============
102 나라 이름      산마리노
숫자          674
alpha-3     SMR
alpha-2      SM
Name: 102, dtype: object
===============
103 나라 이름      상투메 프린시페
숫자              678
alpha-3         STP
alpha-2          ST
Name: 103, dtype: object
===============
104 나라 이름      생피에르 미클롱
숫자              666
alpha-3         SPM
alpha-2          PM
Name: 104, dtype: object
===============
105 나라 이름      서사하라
숫자          732
alpha-3     ESH
alpha-2      EH
Name: 105, dtype: object
===============
106 나라 이름      세네갈
숫자         686
alpha-3    SEN
alpha-2     SN
Name: 106, dtype: object
===============
107 나라 이름      세르비아
숫자          688
alpha-3     SRB
alpha-2      RS
Name: 107, dtype: object
===============
108 나라 이름      세이셸
숫자         690
alpha-3    SYC
alpha-2     SC
Name: 108, dtype: object
===============
109 나라 이름      세인트루시아
숫자            662
alpha-3       LCA
alpha-2        LC
Name: 109, dtype: object
===============
110 나라 이름      세인트빈센트 그레나딘
숫자                 670
alpha-3            VCT
alpha-2             VC
Name: 110, dtype: object
===============
111 나라 이름      세인트키츠 네비스
숫자               659
alpha-3          KNA
alpha-2           KN
Name: 111, dtype: object
===============
112 나라 이름      세인트헬레나
숫자            654
alpha-3       SHN
alpha-2        SH
Name: 112, dtype: object
===============
113 나라 이름      소말리아
숫자          706
alpha-3     SOM
alpha-2      SO
Name: 113, dtype: object
===============
114 나라 이름      솔로몬 제도
숫자             90
alpha-3       SLB
alpha-2        SB
Name: 114, dtype: object
===============
115 나라 이름       수단
숫자         736
alpha-3    SDN
alpha-2     SD
Name: 115, dtype: object
===============
116 나라 이름      수리남
숫자         740
alpha-3    SUR
alpha-2     SR
Name: 116, dtype: object
===============
117 나라 이름      스리랑카
숫자          144
alpha-3     LKA
alpha-2      LK
Name: 117, dtype: object
===============
118 나라 이름      스발바르 얀마옌
숫자              744
alpha-3         SJM
alpha-2          SJ
Name: 118, dtype: object
===============
119 나라 이름      스와질란드
숫자           748
alpha-3      SWZ
alpha-2       SZ
Name: 119, dtype: object
===============
120 나라 이름      스웨덴
숫자         752
alpha-3    SWE
alpha-2     SE
Name: 120, dtype: object
===============
121 나라 이름      스위스
숫자         756
alpha-3    CHE
alpha-2     CH
Name: 121, dtype: object
===============
122 나라 이름      스페인
숫자         724
alpha-3    ESP
alpha-2     ES
Name: 122, dtype: object
===============
123 나라 이름      슬로바키아
숫자           703
alpha-3      SVK
alpha-2       SK
Name: 123, dtype: object
===============
124 나라 이름      슬로베니아
숫자           705
alpha-3      SVN
alpha-2       SI
Name: 124, dtype: object
===============
125 나라 이름      시리아
숫자         760
alpha-3    SYR
alpha-2     SY
Name: 125, dtype: object
===============
126 나라 이름      시에라리온
숫자           694
alpha-3      SLE
alpha-2       SL
Name: 126, dtype: object
===============
127 나라 이름      싱가포르
숫자          702
alpha-3     SGP
alpha-2      SG
Name: 127, dtype: object
===============
128 나라 이름      아랍에미리트
숫자            784
alpha-3       UAE
alpha-2        AE
Name: 128, dtype: object
===============
129 나라 이름      아루바
숫자         533
alpha-3    ABW
alpha-2     AW
Name: 129, dtype: object
===============
130 나라 이름      아르메니아
숫자            51
alpha-3      ARM
alpha-2       AM
Name: 130, dtype: object
===============
131 나라 이름      아르헨티나
숫자            32
alpha-3      ARG
alpha-2       AR
Name: 131, dtype: object
===============
132 나라 이름      아메리칸사모아
숫자              16
alpha-3        ASM
alpha-2         AS
Name: 132, dtype: object
===============
133 나라 이름      아이슬란드
숫자           352
alpha-3      ISL
alpha-2       IS
Name: 133, dtype: object
===============
134 나라 이름      아이티
숫자         332
alpha-3    HTI
alpha-2     HT
Name: 134, dtype: object
===============
135 나라 이름      아일랜드
숫자          372
alpha-3     IRL
alpha-2      IE
Name: 135, dtype: object
===============
136 나라 이름      아제르바이잔
숫자             31
alpha-3       AZE
alpha-2        AZ
Name: 136, dtype: object
===============
137 나라 이름      아프가니스탄
숫자              4
alpha-3       AFG
alpha-2        AF
Name: 137, dtype: object
===============
138 나라 이름      안도라
숫자          20
alpha-3    AND
alpha-2     AD
Name: 138, dtype: object
===============
139 나라 이름      알바니아
숫자            8
alpha-3     ALB
alpha-2      AL
Name: 139, dtype: object
===============
140 나라 이름      알제리
숫자          12
alpha-3    DZA
alpha-2     DZ
Name: 140, dtype: object
===============
141 나라 이름      앙골라
숫자          24
alpha-3    AGO
alpha-2     AO
Name: 141, dtype: object
===============
142 나라 이름      앤티가 바부다
숫자              28
alpha-3        ATG
alpha-2         AG
Name: 142, dtype: object
===============
143 나라 이름      앵귈라
숫자         660
alpha-3    AIA
alpha-2     AI
Name: 143, dtype: object
===============
144 나라 이름      에리트레아
숫자           232
alpha-3      ERI
alpha-2       ER
Name: 144, dtype: object
===============
145 나라 이름      에스토니아
숫자           233
alpha-3      EST
alpha-2       EE
Name: 145, dtype: object
===============
146 나라 이름      에콰도르
숫자          218
alpha-3     ECU
alpha-2      EC
Name: 146, dtype: object
===============
147 나라 이름      에티오피아
숫자           231
alpha-3      ETH
alpha-2       ET
Name: 147, dtype: object
===============
148 나라 이름      엘살바도르
숫자           222
alpha-3      SLV
alpha-2       SV
Name: 148, dtype: object
===============
149 나라 이름       영국
숫자         826
alpha-3    GBR
alpha-2     GB
Name: 149, dtype: object
===============
150 나라 이름      영국령 버진아일랜드
숫자                 92
alpha-3           VGB
alpha-2            VG
Name: 150, dtype: object
===============
151 나라 이름      영국령 인도양 지역
숫자                 86
alpha-3           IOT
alpha-2            IO
Name: 151, dtype: object
===============
152 나라 이름       예멘
숫자         887
alpha-3    YEM
alpha-2     YE
Name: 152, dtype: object
===============
153 나라 이름       오만
숫자         512
alpha-3    OMN
alpha-2     OM
Name: 153, dtype: object
===============
154 나라 이름      오스트레일리아
숫자              36
alpha-3        AUS
alpha-2         AU
Name: 154, dtype: object
===============
155 나라 이름      오스트리아
숫자            40
alpha-3      AUT
alpha-2       AT
Name: 155, dtype: object
===============
156 나라 이름      온두라스
숫자          340
alpha-3     HND
alpha-2      HN
Name: 156, dtype: object
===============
157 나라 이름      올란드 제도
숫자            248
alpha-3       ALA
alpha-2        AX
Name: 157, dtype: object
===============
158 나라 이름      요르단
숫자         400
alpha-3    JOR
alpha-2     JO
Name: 158, dtype: object
===============
159 나라 이름      우간다
숫자         800
alpha-3    UGA
alpha-2     UG
Name: 159, dtype: object
===============
160 나라 이름      우루과이
숫자          858
alpha-3     URY
alpha-2      UY
Name: 160, dtype: object
===============
161 나라 이름      우즈베키스탄
숫자            860
alpha-3       UZB
alpha-2        UZ
Name: 161, dtype: object
===============
162 나라 이름      우크라이나
숫자           804
alpha-3      UKR
alpha-2       UA
Name: 162, dtype: object
===============
163 나라 이름      왈리스 퓌튀나
숫자             876
alpha-3        WLF
alpha-2         WF
Name: 163, dtype: object
===============
164 나라 이름      이라크
숫자         368
alpha-3    IRQ
alpha-2     IQ
Name: 164, dtype: object
===============
165 나라 이름       이란
숫자         364
alpha-3    IRI
alpha-2     IR
Name: 165, dtype: object
===============
166 나라 이름      이스라엘
숫자          376
alpha-3     ISR
alpha-2      IL
Name: 166, dtype: object
===============
167 나라 이름      이집트
숫자         818
alpha-3    EGY
alpha-2     EG
Name: 167, dtype: object
===============
168 나라 이름      이탈리아
숫자          380
alpha-3     ITA
alpha-2      IT
Name: 168, dtype: object
===============
169 나라 이름      인도네시아
숫자           360
alpha-3      IDN
alpha-2       ID
Name: 169, dtype: object
===============
170 나라 이름       인도
숫자         356
alpha-3    IND
alpha-2     IN
Name: 170, dtype: object
===============
171 나라 이름       일본
숫자         392
alpha-3    JPN
alpha-2     JP
Name: 171, dtype: object
===============
172 나라 이름      자메이카
숫자          388
alpha-3     JAM
alpha-2      JM
Name: 172, dtype: object
===============
173 나라 이름      잠비아
숫자         894
alpha-3    ZMB
alpha-2     ZM
Name: 173, dtype: object
===============
174 나라 이름      저지 섬
숫자          832
alpha-3     JEY
alpha-2      JE
Name: 174, dtype: object
===============
175 나라 이름      적도 기니
숫자           226
alpha-3      GNQ
alpha-2       GQ
Name: 175, dtype: object
===============
176 나라 이름      조선민주주의인민공화국
숫자                 408
alpha-3            PRK
alpha-2             KP
Name: 176, dtype: object
===============
177 나라 이름      중앙아프리카 공화국
숫자                140
alpha-3           CAF
alpha-2            CF
Name: 177, dtype: object
===============
178 나라 이름      중화민국
숫자          158
alpha-3     TWN
alpha-2      TW
Name: 178, dtype: object
===============
179 나라 이름      중화인민공화국
숫자             156
alpha-3        CHN
alpha-2         CN
Name: 179, dtype: object
===============
180 나라 이름      지부티
숫자         262
alpha-3    DJI
alpha-2     DJ
Name: 180, dtype: object
===============
181 나라 이름      지브롤터
숫자          292
alpha-3     GIB

In [17]:
import time

def measure_run_time(code_block):
    start_time = time.time()
    exec(code_block)
    end_time = time.time()
    execution_time = end_time - start_time
    print("실행 시간:", execution_time, "초")

In [ ]:
### 방법2 : 일반적 for문으로 작성 (시간비교)
measure_run_time("""
for a in range(len(airport_code)):
    row_a = airport_code.iloc[a]
    c = row_a['국  가']
    
    for j in range(len(country_code)):
        row_c = country_code.iloc[j]
        if row_c['나라 이름'] == c:
            airport_code.loc[a, '영문 이름'] = row_c['alpha-3']
""")

In [ ]:
### 방법1 : 판다스 iterrows() 함수
measure_run_time("""
for a, row_a in airport_code.iterrows() :
    c = row_a['국  가']
    
    for j, row_c in country_code.iterrows() :
        if row_c['나라 이름'] == c :
            airport_code.loc[a,'영문 이름'] = row_c['alpha-3']
""")

In [ ]:
airport_code.info()

In [ ]:
country_code.head(1)

In [ ]:
airport_code

In [ ]:
airport_code[airport_code['영문 이름'].isnull()]

In [ ]:
airport_code = airport_code.dropna()

In [ ]:
airport_code.isnull().sum()

In [ ]:
airport_code[airport_code['영문 이름'] == '']

In [ ]:
airport_code.head()

In [ ]:
asia.info()

In [ ]:
#asia = asia.dropna(axis=1)

In [ ]:
asia.head()

In [ ]:
asia_ = asia[['출발 국가','도착 국가']].copy()

In [ ]:
asia_

In [ ]:
asia_.shape

In [ ]:
asia_.head()

In [ ]:
asia_depart = asia_.merge(country_code, 
                          left_on="출발 국가", 
                          right_on="alpha-3",
                          sort=False,how='left')
asia_depart

In [ ]:
asia_depart.isnull().sum()

In [ ]:
asia_depart.columns

In [ ]:
asia_depart = asia_depart.rename(columns={'나라 이름': "출발국가이름"})

In [ ]:
asia_depart.head()

In [56]:
asia_depart = asia_depart.drop(['숫자','alpha-3','alpha-2'], axis=1)

In [57]:
asia_depart.head()

  출발 국가 도착 국가 출발국가이름
0   TJK   IRI  타지키스탄
1   TJK   IRI  타지키스탄
2   TJK   IRI  타지키스탄
3   TJK   IRI  타지키스탄
4   TJK   IRI  타지키스탄

In [59]:
asia_arrival = asia_depart.merge(country_code,
                                 left_on="도착 국가", 
                                 right_on="alpha-3",
                                 sort=False,
                                 how='left')
asia_arrival

      출발 국가 도착 국가  출발국가이름    나라 이름   숫자 alpha-3 alpha-2
0       TJK   IRI   타지키스탄       이란  364     IRI      IR
1       TJK   IRI   타지키스탄       이란  364     IRI      IR
2       TJK   IRI   타지키스탄       이란  364     IRI      IR
3       TJK   IRI   타지키스탄       이란  364     IRI      IR
4       TJK   IRI   타지키스탄       이란  364     IRI      IR
...     ...   ...     ...      ...  ...     ...     ...
95007   KGZ   CHN  키르기스스탄  중화인민공화국  156     CHN      CN
95008   KGZ   CHN  키르기스스탄  중화인민공화국  156     CHN      CN
95009   KGZ   CHN  키르기스스탄  중화인민공화국  156     CHN      CN
95010   KGZ   CHN  키르기스스탄  중화인민공화국  156     CHN      CN
95011   KGZ   CHN  키르기스스탄  중화인민공화국  156     CHN      CN

[95012 rows x 7 columns]

In [60]:
asia_arrival.shape

(95012, 7)

In [61]:
asia_arrival.isnull().sum()

출발 국가      0
도착 국가      0
출발국가이름     0
나라 이름      0
숫자         0
alpha-3    0
alpha-2    0
dtype: int64

In [62]:
asia_arrival = asia_arrival.rename(columns={'나라 이름': "도착국가이름"})

In [63]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름   숫자 alpha-3 alpha-2
0   TJK   IRI  타지키스탄     이란  364     IRI      IR
1   TJK   IRI  타지키스탄     이란  364     IRI      IR
2   TJK   IRI  타지키스탄     이란  364     IRI      IR
3   TJK   IRI  타지키스탄     이란  364     IRI      IR
4   TJK   IRI  타지키스탄     이란  364     IRI      IR

In [64]:
asia_arrival = asia_arrival.drop(['숫자','alpha-3','alpha-2'], axis=1)

In [65]:
asia_arrival.head()

  출발 국가 도착 국가 출발국가이름 도착국가이름
0   TJK   IRI  타지키스탄     이란
1   TJK   IRI  타지키스탄     이란
2   TJK   IRI  타지키스탄     이란
3   TJK   IRI  타지키스탄     이란
4   TJK   IRI  타지키스탄     이란

In [66]:
## 사이즈가 큰 데이터프레임에 대한 merge 작업시 메모리 오버로드

In [67]:
len(asia)

95012

In [68]:
len(asia_arrival)

95012

In [69]:
asia.head(1)

,노선명,항공사,출발 공항,출발 국가,도착 공항,도착 국가,기체번호,기종,정원(전체),년도,월,일
0,7J105,Tajik Air,DYU,TJK,IKA,IRI,EY-444,B737-3L9,149,2018,1,7

In [ ]:
# try :
#     aisa = asia.merge(asia_arrival, on="출발 국가")
# except MemoryError as e :
#     print('MemoryError', e)

In [1]:
asia = pd.concat([asia, asia_arrival[['출발국가이름','도착국가이름']]], axis=1)

NameError: name 'pd' is not defined

In [2]:
asia

NameError: name 'asia' is not defined

In [ ]:
# asia.get_dtype_counts()
# AttributeError: 'DataFrame' object has no attribute 'get_dtype_counts'
asia.dtypes.value_counts()

In [ ]:
asia.head()

In [ ]:
asia.tail()

## 특별 조건별 데이터 분할하기

In [ ]:
#asia.columns
asia.head()

In [ ]:
asia_dep_port = asia.groupby(["항공사","출발 공항","출발 국가","출발국가이름","도착 공항","도착 국가","년도","월"])

In [ ]:
asia_dep_port

In [ ]:
asia_dep_port.head()

In [ ]:
a = asia_dep_port.agg({'월':'count',
                       '년도':'count',
                       '출발 국가':'count', 
                       '도착 국가':'count',
                       '정원(전체)':'sum'})

In [ ]:
a.head(20)

In [ ]:
a.columns

In [ ]:
a.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [ ]:
a.head()

In [ ]:
a.drop(columns="년도",axis=1,inplace=True)

In [ ]:
a.head()

In [ ]:
a.to_csv("./output/example_lee.csv", encoding='euc-kr')

In [ ]:
asia_출발국가  = asia.groupby(["출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "도착 국가",
                           "도착국가이름",
                           "년도",
                           "월"])

In [ ]:
aa = asia_출발국가.agg({'월':'count',
                    '년도':'count',
                    '출발 국가':'count',
                    '도착 국가':'count',
                    '정원(전체)':'sum'})

In [ ]:
# aa = asia_출발국가.agg({'정원(전체)':['count','sum']})

In [ ]:
aa.head()

In [ ]:
aa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [ ]:
aa.head()

In [ ]:
aa.drop(columns="년도",axis=1,inplace=True)

In [ ]:
aa.head(20)

In [ ]:
aa.to_csv("./output/example_lee_dep_con.csv",encoding='euc-kr')

In [ ]:
asia_도착국가  = asia.groupby(["도착 국가",
                           "출발 국가", 
                           "항공사",
                           "출발 공항",
                           "도착 공항",
                           "년도",
                           "월"])

In [ ]:
aaa = asia_도착국가.agg({'월':'count',
                     '년도':'count',
                     '출발 국가':'count',
                     '도착 국가':'count',
                     '정원(전체)':'sum'})

In [ ]:
aaa.columns = ['운항회수', '년도', '출발 국가', '도착 국가', '정원(전체)']

In [ ]:
aaa.drop(columns="년도",axis=1,inplace=True)

In [ ]:
aaa.head()

In [ ]:
aaa.to_csv("./output/example_lee_ari_con.csv",encoding='euc-kr')